{
  "name": "jeongmat",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-18",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "adc08b064010718c8f4b50368ff86314",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jeongmat-db",
      "database_id": "13babce6-b681-453e-b5e7-e3f891a82b3b"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "jeongmat-photos"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_bW9kZWwtbW90aC0xNC5jbGVyay5hY2NvdW50cy5kZXYk",
    "NEXT_PUBLIC_CLERK_SIGN_IN_URL": "/sign-in",
    "NEXT_PUBLIC_CLERK_SIGN_UP_URL": "/sign-up",
    "NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL": "/dashboard",
    "NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL": "/dashboard"
  }
}
